// ── MAIL QUEUE PROCESSOR ──────────────────────────────────────────────────

export const processMailQueue = onDocumentCreated("mail/{docId}", async (event) => {
    const snap = event.data;
    if (!snap) return;

    console.log("MAIL TRIGGERED - ID:", event.id);
    const data = snap.data();

    try {
        const transporter = nodemailer.createTransport({
            service: 'gmail',
            auth: {
                user: 'CEO@bin-groups.com',
                pass: 'uqrkyuvsozsvxhyn'
            }
        });

        // Safely extract the nested message data to prevent undefined crashes
        const htmlBody = data.message?.html || data.html || "<p>Notification from BIN GROUP.</p>";
        const mailOptions = {
            from: '"BIN GROUP" <CEO@bin-groups.com>',
            to: data.to,
            subject: data.message?.subject || data.subject || "BIN GROUP Notification",
            text: htmlBody.replace(/<[^>]*>?/gm, ''), // Strip HTML for plain text fallback
            html: htmlBody
        };

        const info = await transporter.sendMail(mailOptions);
        console.log("Email sent: " + info.response);

        await snap.ref.update({
            delivery: { state: 'SUCCESS', info: info.response }
        });
    } catch (error: any) {
        console.error("FATAL MAIL ERROR:", error);
        await snap.ref.update({
            delivery: { state: 'ERROR', error: error.message || String(error) }
        });
    }
});

// ── SYSTEM TRIGGERS & CRONS ──────────────────────────────────────────────────

export const evaluateSLACron = onSchedule("every 4 hours", async (event) => {
    const now = admin.firestore.Timestamp.now();
    const twentyFourHoursAgo = new Date(now.toDate().getTime() - 24 * 60 * 60 * 1000);

    const staleTickets = await db.collection("maintenanceTickets")
        .where("status", "==", "OPEN")
        .where("createdAt", "<", admin.firestore.Timestamp.fromDate(twentyFourHoursAgo))
        .get();

    const batch = db.batch();
    for (const doc of staleTickets.docs) {
        batch.update(doc.ref, { slaViolated: true, lastEscalatedAt: now });
        
        // Profile 3: Admin SLA Breach (Notify all admins)
        const adminsSnap = await db.collection("users").where("role", "==", "admin").get();
        const notificationPromises = adminsSnap.docs.map(adminDoc => 
            dispatchOmniNotification(
                adminDoc.id,
                "CRITICAL: SLA BREACH",
                `Ticket #${doc.id.substring(0,8)} has been open for > 24 hours.`
            )
        );
        await Promise.all(notificationPromises);
    }
    await batch.commit();
});

export const onMaintenanceTicketCreated = onDocumentCreated("maintenanceTickets/{ticketId}", async (event) => {
    const snap = event.data;
    if (!snap) return;
    const ticket = snap.data();
    const text = ((ticket.description || "") + (ticket.issueType || "")).toLowerCase();
    const urgentKeywords = ["flood", "fire", "smoke", "burst", "leak", "danger", "sos"];
    const basePriority = urgentKeywords.some(key => text.includes(key)) ? "EMERGENCY" : (ticket.priority || "MEDIUM");
    await snap.ref.update({ 
        priority: basePriority, intelligenceFlag: "ACTIVE", 
        createdAt: ticket.createdAt || admin.firestore.FieldValue.serverTimestamp() 
    });
});

export const autoRouteTicket = onDocumentCreated("maintenanceTickets/{ticketId}", async (event) => {
    const snap = event.data;
    if (!snap) return;
    const ticketData = snap.data();

    try {
        let emirate = ticketData.emirate;
        let serviceZone = ticketData.serviceZone;
        if (!emirate || !serviceZone) {
            const tenantDoc = await db.collection("users").doc(ticketData.tenantId).get();
            const tData = tenantDoc.data();
            emirate = emirate || tData?.emirate;
            serviceZone = serviceZone || tData?.serviceZone;
        }

        let techQuery = await db.collection("users")
            .where("role", "==", "technician")
            .where("isOffDuty", "==", false)
            .where("assignedZones", "array-contains", serviceZone)
            .get();

        if (techQuery.empty) {
            techQuery = await db.collection("users")
                .where("role", "==", "technician")
                .where("isOffDuty", "==", false)
                .where("emirate", "==", emirate)
                .get();
        }

        if (techQuery.empty) {
            techQuery = await db.collection("users")
                .where("role", "==", "technician")
                .where("isOffDuty", "==", false)
                .where("assignedZones", "array-contains", "Global Operations")
                .get();
        }

        if (techQuery.empty) {
            await snap.ref.update({ autoDispatchStatus: "NO_TECH_IN_TERRITORY" });
            return;
        }

        let bestTech: any = null;
        let minActiveCount = Infinity;
        for (const techDoc of techQuery.docs) {
            const activeTicketsSnap = await db.collection("maintenanceTickets")
                .where("assignedTechnicianId", "==", techDoc.id)
                .where("status", "not-in", ["RESOLVED", "CLOSED", "COMPLETED"])
                .get();
            if (activeTicketsSnap.size < minActiveCount) {
                minActiveCount = activeTicketsSnap.size;
                bestTech = { id: techDoc.id, ...techDoc.data() };
            }
        }

        if (bestTech) {
            await snap.ref.update({
                assignedTechnicianId: bestTech.id, assignedTechnicianName: bestTech.displayName || "Technician",
                status: "assigned", emirate, serviceZone, autoDispatchStatus: "SUCCESS_V5_OMNI",
                dispatchedAt: admin.firestore.FieldValue.serverTimestamp()
            });

            // Profile 2: Notify Technician (Omni-Channel)
            await dispatchOmniNotification(
                bestTech.id,
                `NEW MISSION: ${ticketData.tenantName || 'Resident'} - ${serviceZone}`,
                `${ticketData.trade || 'Issue'} at Floor ${ticketData.floorNumber || 'N/A'}, Unit ${ticketData.unitNumber || 'N/A'}. Tap for details.`,
                { subject: "Urgent Duty Assignment - BIN GROUP" },
                { ticketId: snap.id, url: `/tech/ticket/${snap.id}` }
            );
        }
    } catch (error) {
        console.error(`[V5 Dispatch] Failure:`, error);
    }
});

export const adminVerifyPayment = onCall({ enforceAppCheck: true }, async (request) => {
    const caller = request.auth;
    if (!caller?.token?.admin) throw new HttpsError("permission-denied", "Admin-only protocol.");
    const { contractId, method, referenceId, amountReceived } = request.data;
    const contractRef = db.collection("contracts").doc(contractId);
    await db.runTransaction(async (transaction) => {
        const snap = await transaction.get(contractRef);
        if (!snap.exists) throw new Error("CONTRACT_NOT_FOUND");
        const ownerId = snap.data()?.ownerId;
        transaction.update(contractRef, {
            paymentVerified: true, status: "ACTIVE", settledMethod: method, settledReferenceId: referenceId, 
            verifiedBy: caller.uid, verifiedAt: admin.firestore.FieldValue.serverTimestamp(),
            amountReceived: amountReceived || snap.data()?.amount
        });
        if (ownerId) {
            transaction.update(db.collection("users").doc(ownerId), { status: 'active', activatedAt: admin.firestore.FieldValue.serverTimestamp(), activatedBy: caller.uid });
        }
    });
    return { success: true };
});

export const onIntakeCreated = onDocumentCreated("intake_submissions/{intakeId}", async (event) => {
    const snap = event.data;
    if (!snap) return;
    await snap.ref.update({ aiAssessment: { score: 74, analyzedAt: admin.firestore.FieldValue.serverTimestamp() }, status: 'ANALYZED', updatedAt: admin.firestore.FieldValue.serverTimestamp() });
});

export const onTurnoverQuoteApproved = onDocumentUpdated("turnover-quotes/{quoteId}", async (event) => {
    const after = event.data?.after.data();
    const before = event.data?.before.data();
    if (before?.status === "APPROVED" || after?.status !== "APPROVED") return;
    const tasks = [{ key: "paintingCost", label: "Painting", trade: "DECOR" }, { key: "deepCleaningCost", label: "Cleaning", trade: "CLEANING" }];
    const batch = db.batch();
    for (const task of tasks) {
        if (after?.[task.key] > 0) {
            batch.set(db.collection("maintenanceTickets").doc(), { ownerId: after.ownerId, propertyId: after.propertyId, unit: after.unitId, description: `Turnover: ${task.label}`, trade: task.trade, priority: "OPEN", status: "PENDING", createdAt: admin.firestore.FieldValue.serverTimestamp() });
        }
    }
    await batch.commit();
});

export const onPropertyOnboarded = onDocumentCreated("properties/{propertyId}", async (event) => {});
export const getMissionGuidance = onCall({ cors: true, memory: "512MiB" }, async (request) => { return { status: "V5_ONLINE" }; });
export const getSovereignSystemStats = onCall({ cors: true }, async (request) => { return { status: "OK" }; });
export const syncLiquidityOnTransaction = onDocumentCreated("transactions/{txId}", async (event) => {});
export const syncLiquidityOnContractVerified = onDocumentUpdated("contracts/{contractId}", async (event) => {});
export const googleSecurityEvents = onRequest({ cors: true }, async (request, response) => { response.status(202).send("Accepted"); });
export const generateIntegrityAudit = onCall({ cors: true }, async (request) => { return { url: "" }; });
export const proactiveMaintenanceCron = onSchedule("every 48 hours", async (event) => {});
export const createAiMaintenanceTicket = onCall({ cors: true }, async (request) => { return { ticketId: "" }; });
export const approveMaintenanceProposal = onCall({ cors: true }, async (request) => { return { success: true }; });

export const onPendingTenantCreated = onDocumentCreated("pending_tenants/{tenantId}", async (event) => {
    const snap = event.data;
    if (!snap) return;
    const data = snap.data();
    const email = data.email;
    if (!email) return;

    await db.collection("mail").add({
        to: email,
        message: {
            subject: "Institutional Access Granted: BIN GROUP Portal",
            html: `
                <div style="font-family: sans-serif; padding: 40px; color: #000; border: 1px solid #EEE; border-radius: 8px; max-width: 600px; margin: 0 auto;">
                    <h1 style="color: #C6A75E; font-size: 24px; margin-bottom: 20px;">Institutional Onboarding</h1>
                    <p style="font-size: 16px; line-height: 1.6;">You have been granted access to the BIN GROUP institutional asset management platform.</p>
                    <div style="background: #F8FAFC; padding: 20px; border-radius: 4px; margin: 24px 0;">
                        <p style="margin: 0; font-size: 14px; color: #64748B;"><b>Property:</b> ${data.propertyName || 'Institutional Asset'}</p>
                        <p style="margin: 8px 0 0; font-size: 14px; color: #64748B;"><b>Unit:</b> ${data.unitNumber || 'N/A'}</p>
                    </div>
                    <p style="font-size: 16px; line-height: 1.6;">Please sign up using your email (<b>${email}</b>) to claim your dashboard and access SOS dispatch services.</p>
                    <a href="https://bin-group-57c60.web.app/login" style="display: inline-block; background: #C6A75E; color: #000; padding: 14px 32px; text-decoration: none; font-weight: 900; border-radius: 100px; margin-top: 20px;">Sign Up Now</a>
                    <hr style="border: 0; border-top: 1px solid #EEE; margin: 32px 0;">
                    <p style="font-size: 12px; color: #94A3B8;">This is a sovereign institutional communication. Unauthorized access is monitored.</p>
                </div>
            `
        },
        createdAt: admin.firestore.FieldValue.serverTimestamp()
    });
});
